<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GumWorker.cs">
    <Files>
      <File FileName="Assets/Script/DeveloperBackend.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GumWorker.cs" Line="44" Column="64" />
      <File FileName="Assets/Script/TouchInput.cs" Line="116" Column="10" />
      <File FileName="Assets/Script/MonsterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GlobelData.cs" Line="9" Column="25" />
      <File FileName="Assets/Script/Phase/MainPhase.cs" Line="1" Column="1" />
      <File FileName="Assets/producer/ProducerSetting.cs" Line="31" Column="11" />
      <File FileName="Assets/Script/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeGumText.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/UpdateSkill1Data.cs" Line="70" Column="1" />
      <File FileName="Assets/Script/UpdateSkill2Data.cs" Line="38" Column="1" />
      <File FileName="Assets/SkillManager.cs" Line="12" Column="23" />
      <File FileName="Assets/Script/UpdateSkill3Data.cs" Line="82" Column="1" />
      <File FileName="Assets/Script/ControlBoold.cs" Line="52" Column="84" />
      <File FileName="Assets/Button_Manager.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>